# Copy to .env and set your Neon DATABASE_URL (no quotes needed)
DATABASE_URL=postgresql+asyncpg://neondb_owner:npg_3bxYFijyoeD4@ep-dawn-wave-a8928yr9-pooler.eastus2.azure.neon.tech/neondb
API_TENNIS_API_KEY=72d9a2fde275692d5acba2ee232a782815adfd180985a4f9d508eb58c684c7ae
API_TENNIS_BASE_URL=https://api.api-tennis.com/tennis/
API_TENNIS_TZ=America/Chicago
PREDICT_URL=http://127.0.0.1:8000/tennis/predict
API_TITLE=Sports AI Bot
API_ENV=dev
ODDS_API_KEY=ea863f1d73dddef5c0df0fe1a180127e
ODDS_REGIONS=us
ODDS_FORMAT=american
TENNISDATA_FILE=cvs/wta_2025.csv
